spring.application.name=GreenProject
server.port=7000
spring.datasource.url=jdbc:mysql://localhost:3306/green_project
spring.datasource.username=root
spring.datasource.password=mhg1503
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.format_sql=true
security.jwt.secret-key=DCAWFLEFUWQDAJGDSIDHADUGADAJSGDYSAFCHOAFYCFOE
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
spring.security.user.name=user
spring.security.user.password=password

server.forward-headers-strategy=framework
#GITHUB OAUTH2
spring.security.oauth2.client.registration.github.client-id=Ov23lipQHw4TVJsA3NsA
spring.security.oauth2.client.registration.github.client-secret=df553bd84a9b13f1eeaeb5c7d6feabc65f6bdd7b
spring.security.oauth2.client.registration.github.scope=read:user,user:email

spring.security.oauth2.client.registration.google.client-id=821245935946-t3qvglbe83ht9a00k2elvrsn6pg3iqil.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile

