spring.application.name=GreenProject
server.port=7000
spring.datasource.url=jdbc:mysql://mysql-3fe9457b-cuongbui21503-70f2.c.aivencloud.com:10477/defaultdb
#root 123456 localhost:3306/green_project
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_L94MxnfEAoMb4p3KFrm
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.generate_statistics=false

#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true



spring.jpa.properties.hibernate.format_sql=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
spring.security.user.name=user
spring.security.user.password=password

server.forward-headers-strategy=framework
#GITHUB OAUTH2
spring.security.oauth2.client.registration.github.client-id=Ov23lipQHw4TVJsA3NsA
spring.security.oauth2.client.registration.github.client-secret=df553bd84a9b13f1eeaeb5c7d6feabc65f6bdd7b
spring.security.oauth2.client.registration.github.scope=read:user,user:email

spring.security.oauth2.client.registration.google.client-id=821245935946-t3qvglbe83ht9a00k2elvrsn6pg3iqil.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile

#REDIS
spring.data.redis.host=localhost
spring.data.redis.port=6379

#RABBIT MQ
queue.name:rabbit-queue
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.password=guest
spring.rabbitmq.port=15672
spring.rabbitmq.username=guest
spring.rabbitmq.virtual-host=job


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nguyendanglinhaz@gmail.com
spring.mail.password=efkpgdiifciqedwx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true